# calculator

./: Dockerfile  README.md  hosts  play1.yaml  pom.xml
src/main/java/: Calculator.java
src/main/resources/: log4j2.xml
src/test/java/: Addition_Test.java  Decrement_Test.java  Factorial_Test.java  Increment_Test.java  Log_Test.java  Power_Test.java  Sqrt_Test.java  Subtract_Test.java
